chat.96138.com.cn:80
cloud-oss-test.gdrcu.com:10000
cloud-oss-test.gdrcu.com:3000
cloud-oss-test.gdrcu.com:80
ebanks.96138.com.cn:443
emall.96138.com.cn:443
emall.96138.com.cn:80
epay.96138.com.cn:443
gdrcu.com:80
gwapi.96138.com.cn:443
ibank.96138.com.cn:443
ibank.96138.com.cn:80
mail.gdrcu.com:25
mail.gdrcu.com:443
mail.gdrcu.com:465
mail.gdrcu.com:993
mail.gdrcu.com:995
mailgw1.gdrcu.com:25
mailgw2.gdrcu.com:25
mx2.gdrcu.com:25
mx2.gdrcu.com:443
mx2.gdrcu.com:465
mx2.gdrcu.com:993
mx2.gdrcu.com:995
pay.gdrcu.com:443
portal.gdrcu.com:80
portal.gdrcu.com:8000
test1mall.96138.com.cn:80
test1mall.96138.com.cn:8080
test1mall.96138.com.cn:8443
testpay.96138.com.cn:80
testpay.96138.com.cn:8443
www.96138.com.cn:80
www.gdrcu.com:80
